# MyStore

./: MyStore.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/: _ViewImports.cshtml
EndPoint.Site/Views/Authentication/: SignUp.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Interfaces/Context/: IDataBaseContext.cs
MyStore.Application/Interfaces/FacadPattern/: IProductFacad.cs  IUserFacad.cs
MyStore.Application/Services/Carts/: ICartService.cs
MyStore.Application/Services/Common/Queries/GetCategory/: GetCategoryService.cs  IGetCategoryService.cs
MyStore.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
MyStore.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
MyStore.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
MyStore.Application/Services/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
MyStore.Application/Services/Fainances/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
MyStore.Application/Services/Fainances/Queries/GetRequestPayService/: IGetRequestPayService.cs
MyStore.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
MyStore.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
MyStore.Application/Services/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
MyStore.Application/Services/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
MyStore.Application/Services/Orders/Queries/GetUserOrders/: IGetUserOrdersService.cs
MyStore.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
MyStore.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
MyStore.Application/Services/Products/FacadPattern/: ProductFacad.cs
MyStore.Application/Services/Products/Queries/GetAllCategories/: AllCategoriesDto.cs
MyStore.Application/Services/Products/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
MyStore.Application/Services/Products/Queries/GetProductDetailForAdmin/: ProductDetailForAdmindto.cs  (+2 more)
MyStore.Application/Services/Users/FacadPattern/: UserFacad.cs
MyStore.Persistence/: MyStore.Persistence.csproj
MyStore.Persistence/Context/: DataBaseContext.cs
MyStore.Persistence/Migrations/: 20240518001501_Init.Designer.cs  20240518001501_Init.cs  20240520144401_Add_Product_Entity.Designer.cs  20240520144401_Add_Product_Entity.cs  20240602210312_Init.Designer.cs  20240602210312_Init.cs  20240605183125_Init.Designer.cs  20240605183125_Init.cs  DataBaseContextModelSnapshot.cs
(+57 files in other folders)
